<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_foreground_disabled_material_dark"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="25dp"
    tools:context="com.example.anant.semtrac.FirstRun">

        <EditText
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Your Name"
            android:inputType="textCapWords"
            android:textColor="@color/background_floating_material_dark" />


        <EditText
            android:id="@+id/studentCurrentSem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Current Semester"
            android:inputType="number"
            android:textColor="@color/background_floating_material_dark" />

        <EditText
            android:id="@+id/studentCgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Your CGPA"
            android:inputType="numberDecimal"
            android:textColor="@color/background_floating_material_dark" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="(Leave blank to start afresh)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/background_floating_material_dark" />

    <EditText
            android:id="@+id/studentCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
            android:ems="10"
        android:hint="Credits Earned"
            android:inputType="number"
            android:textColor="@color/background_floating_material_dark" />

    <Button
        android:id="@+id/proceedSubject"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/button_material_dark"
        android:text="Proceed"
        android:textColor="@color/background_material_light"
        android:textSize="15sp" />


</LinearLayout>
