<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <Button
        android:id="@+id/subjectCodeAndName"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@color/background_floating_material_dark"
        android:clickable="false"
        android:text="New Button"
        android:textColor="@color/background_material_light" />

    <EditText
        android:id="@+id/grade"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="number" />
</LinearLayout>
