<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/background_material_dark"
    android:clickable="false"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/background_material_dark"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/entry_subject_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Enter course code"
            android:inputType="textCapCharacters"
            android:textColor="@color/background_material_light"
            android:textColorHint="@color/background_material_light" />

        <EditText
            android:id="@+id/entry_subject_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Enter course name"
            android:inputType="textCapWords"
            android:textColor="@color/background_material_light"
            android:textColorHint="@color/background_material_light" />

        <EditText
            android:id="@+id/entry_subject_credits"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter the number of credits"
            android:inputType="number"
            android:textColor="@color/background_material_light"
            android:textColorHint="@color/background_material_light" />

    </LinearLayout>


</android.support.v7.widget.CardView>